{
  "compilerOptions": {
    /* ===============================
       FILE STRUCTURE
    =============================== */
    "rootDir": "./src",
    "outDir": "./dist",

    /* ===============================
       MODULE SYSTEM (CRITICAL FIX)
    =============================== */
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",

    /* ===============================
       NODE / TYPES
    =============================== */
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* ===============================
       OUTPUT & DEBUGGING
    =============================== */
    "sourceMap": true,

    /* ===============================
       TYPE SAFETY
    =============================== */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* ===============================
       STABILITY / COMPATIBILITY
    =============================== */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* ===============================
       MUST BE DISABLED FOR EXPRESS
    =============================== */
    "verbatimModuleSyntax": false,
    "isolatedModules": false
  },

  "include": ["src"],

  "exclude": [
    "node_modules",
    "prisma",
    "prisma.config.*"
  ]
}
